{
    "name": "calligrahic/li_cajobboard",
    "description": "Libraries to support Calligraphic components",
    "type": "library",
    "require": {
        "spatie/async": "^1.0",
        "amenadiel/jpgraph": "^4",
        "thiagoalessio/tesseract_ocr": "^2.7",
        "gravitymedia/ghostscript": "1.0.x-dev",
        "ddeboer/imap": "^1.8",
        "malas/php-bounce-handler": "^0.1.8",
        "yzalis/identicon": "^1.2",
	"fzaninotto/company-name-generator": "dev-master",
	"frequenc1/newage-ipsum": "dev-master",
        "bheller/images-generator": "^1.0"
    },
    "license": "GPLv2",
    "authors": [
        {
            "name": "Kevin Brown",
            "email": "info@calligraphic.systems"
        }
    ]
}
